# weatherfm

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alexeymerov/weatherfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeymerov/weatherfm/: App.kt  Consts.kt  TypeAliases.kt
app/src/main/java/com/alexeymerov/weatherfm/data/database/: WeatherFmDatabase.kt
app/src/main/java/com/alexeymerov/weatherfm/data/database/dao/: BaseDAO.kt  ForecastDAO.kt
app/src/main/java/com/alexeymerov/weatherfm/data/database/entity/: ForecastEntity.kt
app/src/main/java/com/alexeymerov/weatherfm/data/repository/: BaseRepository.kt  ForecastRepository.kt
app/src/main/java/com/alexeymerov/weatherfm/data/repository/contracts/: IForecastRepository.kt  ILocationRepository.kt
app/src/main/java/com/alexeymerov/weatherfm/data/server/api/: WeatherApi.kt
app/src/main/java/com/alexeymerov/weatherfm/data/server/communicator/: BaseCommunicator.kt  WeatherCommunicator.kt
app/src/main/java/com/alexeymerov/weatherfm/data/server/pojo/request/: Requests.kt
app/src/main/java/com/alexeymerov/weatherfm/data/server/pojo/response/: ForecastResponse.kt  Responses.kt
app/src/main/java/com/alexeymerov/weatherfm/koin/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alexeymerov/weatherfm/presentation/activity/main/: MainActivity.kt
app/src/main/java/com/alexeymerov/weatherfm/presentation/adapter/recycler/: ForecastRecyclerAdapter.kt
app/src/main/java/com/alexeymerov/weatherfm/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  PermissionActivity.kt
app/src/main/java/com/alexeymerov/weatherfm/presentation/fragment/: ForecastFragment.kt
app/src/main/java/com/alexeymerov/weatherfm/utils/: AlertDialogHelper.kt  DateExtansions.kt  EndlessRecyclerViewScrollListener.kt  LocationHelper.kt  Logger.kt  RxBus.kt  SPHelper.kt  StickyHeaderDecorator.kt  Validator.kt
app/src/main/java/com/alexeymerov/weatherfm/utils/extensions/: ContextExtensions.kt  Extensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alexeymerov/weatherfm/viewmodel/: BaseViewModel.kt  ForecastViewModel.kt
app/src/main/java/com/alexeymerov/weatherfm/viewmodel/contract/: IForecastViewModel.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/animator/: pop_in_left.xml  pop_out_right.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_map_marker.xml  ic_map_marker_50.xml  ic_search_white.xml  ic_search_white_50.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  item_day_forecast.xml  item_header_date.xml  view_no_internet_panel.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/alexeymerov/weatherfm/: ExampleUnitTest.kt
